<html>
    <head>
        <title>
            form
        </title>
        <style>
            div{
   
   text-align: center;    
   /* Center Align */
   height: 50px; 
   background: rgb(53, 53, 53);
   padding:10px 10px 10px 0px;
   margin:0px;
}  
.mybutton{
                
                color:rgb(251, 249, 249);
                padding: 0px 0px;
                border:none;
                width: 49%;
                height:100%;
                font-size:18px;
                margin: 0px;

            }
.mybutton:hover{
    background-color: green;
}
            .sign{
                background-color: grey;
            }
            .log{
                background-color: grey;
            }
/* div{
    text-align: center;
}
input[type="text"]{
    background-color: rgb(19, 82, 19);
} */
/* input[type="text"]{
        background-color: cyan;
        padding: 10px 15px;
        border-radius: 50%;
        font-size: 30px;
    }
        ::placeholder{
            color:;
        }
    input[type="password"]{
        background-color: beige;
        border-radius: 10px 20px ;
        font-size: 20px;
    }  */


        </style>
    </head>
    <body style="background-color: rgb(53, 53, 53);">
        <!-- <div>
            <input type="text" placeholder="Enter your name">
            <br><br><input type="password" placeholder="Enter your password here" maxlength="4"> 
        </div> -->

        <!-- <div>
            <input type="text" placeholder="Sign Up">
            <input type="text" placeholder="Sign Up">
        </div> -->
        <div>
            <button class="mybutton sign "  >
            <!-- onclick="window.location.href= 'http://127.0.0.1:5500/form2.html'"> -->
            SIGN UP</button>
            <button class="mybutton log" 
            onclick="window.location.href= 'http://127.0.0.1:5500/formk/form2.html'">LOGIN</button>
        </div>
        <div style="color:white; font-size: 30px;">
            Sign Up for Free
        </div>
    </body>
</html>